a, b = 10, 5
if a > b:
    print("a>b")
if a > b and a > 0:
    print("успех1")
if (a > b) and (a > 0 or b < 1000):
    print("успех2")
if 5 < b and b < 10:
    print("успех3")

if "34" > "123":
    print("успех4")
if "123" > "12":
    print("успех5")
if [1,2]>[1,1]:
    print("успех6")
if "6"!=5:
    print("успех9") # разные типы данных будут не равны - ошибки нет

if "6">5:
    print("успех7") # нельзя сравнить разные типы данных - выдает ошибку
if [1,2]>"5":
    print("успех8") # нельзя сравнить разные типы данных - выдает ошибку
